<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #logo {
        height: 100%;
        margin-left: 40%;
        margin-top: 8%;
      }

      .right {
        display: inline-block;
      }

      .left {
        display: inline-block;
        text-align: left;
        float: left;
        margin: 15px;
      }

      #header {
        text-align: right;
        margin-top: auto;
      }

      #header div a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
        padding-right: 15px;
        font-family: arial, sans-serif;
        font-size: 13px;
      }

      #header div a:hover {
        text-decoration: underline;
      }

      #header div button {
        color: #fff;
        line-height: 28px;
        padding: 0 15px;
        border-radius: 3px;
        border: #4285f4;
        font-weight: bold;
        cursor: pointer;
        margin: 10px 20px 0px 0px;
      }

      #header div img {
        padding: 0px 15px 0px 0px;
        opacity: 0.3;
        cursor: pointer;
      }

      #header div img:hover {
        opacity: 3;
      }

      .bar {
        margin: 20px;
        padding: 7px;
        width: 40%;
        height: 30px;
        border-radius: 40px;
        opacity: 0.1;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex: 100%;
        word-wrap: break-word;
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }

      .bar:hover {
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.24),
          0 2px 5px 0 rgba(0, 0, 0, 0.19);
      }

      .button-1 {
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5f6368;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 0px 4px;
        padding: 0px 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        box-shadow: 1px 1px 1px 1px #5f6368;
      }

      .button-2 {
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5f6368;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 0px 4px;
        padding: 0px 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        box-shadow: 1px 1px 1px 1px #5f6368;
      }

      footer {
        font-size: 14px;
        visibility: visible;
        background: #f2f2f2;
        padding: 12px;
        position: fixed;
        z-index: 1;
        width: 100%;
        border-top: 1px solid #e4e4e4;
        bottom: 0;
        opacity: 0.7;
      }

      footer a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
        padding-right: 15px;
        font-family: arial, sans-serif;
        font-size: 13px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .footer-right {
        display: inline-block;
        float: right;
        margin-right: 40px;
      }

      .footer-left {
        display: inline-block;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img
          class="imagelogo"
          src="image/appsbutton.svg"
          alt="logo"
          width="15px"
        />

        <!-- <img src="image/profilepic.jpg" alt="profilepic" class="profilepic" /> -->
        <button style="background-color: #4285f4">Sign İn</button>
      </div>
      <div class="left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
    </header>
    <nav>
      <div id="logo">
        <img src="image/logo.png" alt="Google!" />
      </div>
      <div id="search">
        <center>
          <input type="text" name="q" value="" size="100" class="bar" /><br />

          <input type="button" value="Google Search" class="button-1" />
          <input
            type="button"
            name="sa"
            value="I'm Feeling Lucky"
            class="button-2"
          /><br />
        </center>
      </div>
    </nav>
    <footer>
      <div class="footer-left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
      </div>
      <div class="footer-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
    </footer>
  </body>
</html>
